package day04.com.ict.edu;

public class Ex02_oper {
	public static void main(String[] args) {
		// 중첩 삼항 연산자 : 삼항 연산자가 중첩되는 것
		// 형식) 자료형 변수이름 = ((조건식1) ? (조건식2)?조건식2가 참일때 : 조건식2가 거짓일때) : 조건식1이 거짓일때 -> 참일때
		// 한번더 집어넣는 형식. 보통 잘 안씀
		// 형식) 자료형 변수이름 = (조건식1) ? 조건식1이 참일때 : ((조건식2)?조건식2가 참일때 : 조건식2가 거짓일때) -> 
		// ** 거짓일때 집어넣는 형식 -> 더 많음. 많이 쓰는 편.
		// 중첩은 계속 가능!
		// 엑셀의 경우, if문 7개까지만 가능!

		// int k1이 90이상이면 "A학점", 80이상이면 "B학점", 나머지는 "F학점"
		// 100점 맞은 사람 나가 => A 찍어줌. 90점 맞은 사람 나가 => A 찍어줌. 나머지 남은 사람 => B 찍어줌.
		// 그래서 85점인 사람이 동시에 A와 B가 될 수 없음.
		int k1 = 55;
//		int k2 = 0;
//		int k3 = 85;
//		int k4 = 95;
		String str = (k1 >= 90) ? "A학점" : (k1 >= 80) ? "B학점" : "F학점";
		System.out.println(str);
//		String str2 = (k2 >= 90) ? "A학점" : (k2 >= 80) ? "B학점" : "F학점";
//		System.out.println(str2);
//		String str3 = (k3 >= 90) ? "A학점" : (k3 >= 80) ? "B학점" : "F학점";
//		System.out.println(str3);
//		String str4 = (k4 >= 90) ? "A학점" : (k4 >= 80) ? "B학점" : "F학점";
//		System.out.println(str4);
		
		// char k2가 대문자인지, 소문자인지, 기타문자인지 판별하자.
		char k2 = 'Z';
		String str2 = (k2 >= 'A' && k2 <= 'Z') ? "대문자" : (k2 >= 'a' && k2 <= 'z') ? "소문자" : "기타문자";
		System.out.println("k2는 " + str2 + "입니다.");
		
		// int k3이 1 또는 3이면 남자, 2 또는 4이면 여자
		//         1 또는 2이면 1900년대 태어남, 3 또는 4이면 2000년대 태어남
		// 나머지는 외국인
		int k3 = 2;
//		String str3 = (k3 == 1 || k3 == 3) ? "남자" : (k3 == 2 || k3 == 4) ? "여자" : "외국인"; // 먼저 작업
		String str3 = (k3 == 1 || k3 == 3) ? (k3 == 1) ? "1900년대 남자" : "2000년대 남자" : 
					  (k3 == 2 || k3 == 4) ? (k3 == 2) ? "1900년대 여자" : "2000년대 여자" : "외국인"; // 먼저 작업		
		System.out.println("결과 : " + str3);
	}
}